<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-large">
        <div class="header-large-logo">
          <img
            src="img/static/weather-logo.svg"
            class="header-large-logo-icon"
          />
        </div>
        <div class="header-large-search">
          <div class="header-large-search-icon">
            <img
              src="img/static/search.svg"
              class="header-large-search-icon-icon"
            />
          </div>

          <input
            class="header-large-search-input"
            placeholder="Ankara"
            type="text"
          />
        </div>
        <div class="header-large-gps">
          <img src="img/static/gps.svg" class="header-large-gps-icon" />
        </div>
        <div class="header-large-theme">
          <img src="img/static/light.svg" class="header-large-theme-icon" />
        </div>
        <div class="header-large-button">
          <div class="header-large-button-icon">
            <img
              src="img/static/github-logo.svg"
              class="header-large-button-icon-icon"
            />
          </div>
          <div class="header-large-button-text">Support Project</div>
        </div>
      </div>
      <div class="header-small">
        <div class="header-small-button">
          <div class="header-small-button-icon">
            <img
              src="img/static/github-logo.svg"
              class="header-small-button-icon-icon"
            />
          </div>
          <div class="header-small-button-text">Support Project</div>
        </div>
      </div>
      <div class="header-medium">
        <div class="header-medium-search">
          <div class="header-medium-search-icon">
            <img
              src="img/static/search.svg"
              class="header-medium-search-icon-icon"
            />
          </div>
          <input
            class="header-medium-search-input"
            placeholder="Ankara"
            type="text"
          />
        </div>
        <div class="header-medium-gps">
          <img src="img/static/gps.svg" class="header-medium-gps-icon" />
        </div>
      </div>
    </div>
    <div class="heading">Today Overview</div>
    <div class="current">
      <div class="current-left">
        <div class="current-left-current-card">
          <div class="current-card">
            <img src="img/animated/11d.svg" class="current-card-icon" />
            <div class="current-card-degree">28°C</div>
            <div class="current-card-weather">Rainy Storm Clouds</div>
            <div class="current-card-divider">
              <div class="current-card-divider-line"></div>
            </div>
            <div class="current-card-location">
              <img
                src="img/static/location.svg"
                class="current-card-location-icon"
              />
              <div class="current-card-location-text">Ankara, TR</div>
            </div>
            <div class="current-card-date">
              <img src="img/static/date.svg" class="current-card-date-icon" />
              <div class="current-card-date-text">17 February 2023</div>
            </div>
          </div>
        </div>
        <div class="current-left-info-card">
          <div class="info-card">
            <div class="info-card-wind-speed">
              <img
                src="img/animated/wind-speed.svg"
                class="info-card-wind-speed-icon"
              />

              <div class="info-card-wind-speed-text">
                <div class="info-card-wind-speed-text-title">Wind Speed</div>
                <div class="info-card-wind-speed-text-info">12 km/h</div>
              </div>
            </div>
            <div class="info-card-pressure">
              <img
                src="img/animated/pressure.svg"
                class="info-card-pressure-icon"
              />

              <div class="info-card-pressure-text">
                <div class="info-card-pressure-text-title">Pressure</div>
                <div class="info-card-pressure-text-info">720 hpa</div>
              </div>
            </div>
            <div class="info-card-sunrise">
              <img
                src="img/animated/sunrise.svg"
                class="info-card-sunrise-icon"
              />

              <div class="info-card-sunrise-text">
                <div class="info-card-sunrise-text-title">Sunrise</div>
                <div class="info-card-sunrise-text-info">08:35</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="current-right">
        <div class="current-right-info-card">
          <div class="info-card">
            <div class="info-card-humidity">
              <img
                src="img/animated/humidity.svg"
                class="info-card-humidity-icon"
              />

              <div class="info-card-humidity-text">
                <div class="info-card-humidity-text-title">Humidity</div>
                <div class="info-card-humidity-text-info">48%</div>
              </div>
            </div>
            <div class="info-card-visibility">
              <img
                src="img/animated/visibility.svg"
                class="info-card-visibility-icon"
              />

              <div class="info-card-visibility-text">
                <div class="info-card-visibility-text-title">Visibility</div>
                <div class="info-card-visibility-text-info">10 km</div>
              </div>
            </div>
            <div class="info-card-sunset">
              <img
                src="img/animated/sunset.svg"
                class="info-card-sunset-icon"
              />

              <div class="info-card-sunset-text">
                <div class="info-card-sunset-text-title">Sunset</div>
                <div class="info-card-sunset-text-info">17:49</div>
              </div>
            </div>
          </div>
        </div>
        <div class="current-right-hourly-card">
          <div class="hourly-card">
            <div class="hourly-card-forecast-0">
              <div class="hourly-card-forecast-0-text">
                <div class="hourly-card-forecast-0-text-date">15.02.2023</div>
                <div class="hourly-card-forecast-0-text-time">18:00</div>
              </div>
              <div class="hourly-card-forecast-0-degree">28°C</div>
            </div>
            <div class="hourly-card-forecast-1">
              <div class="hourly-card-forecast-1-text">
                <div class="hourly-card-forecast-1-text-date">15.02.2023</div>
                <div class="hourly-card-forecast-1-text-time">18:00</div>
              </div>
              <div class="hourly-card-forecast-1-degree">28°C</div>
            </div>
            <div class="hourly-card-forecast-2">
              <div class="hourly-card-forecast-2-text">
                <div class="hourly-card-forecast-2-text-date">15.02.2023</div>
                <div class="hourly-card-forecast-2-text-time">18:00</div>
              </div>
              <div class="hourly-card-forecast-2-degree">28°C</div>
            </div>
            <div class="hourly-card-forecast-3">
              <div class="hourly-card-forecast-3-text">
                <div class="hourly-card-forecast-3-text-date">15.02.2023</div>
                <div class="hourly-card-forecast-3-text-time">18:00</div>
              </div>
              <div class="hourly-card-forecast-3-degree">28°C</div>
            </div>
            <div class="hourly-card-forecast-4">
              <div class="hourly-card-forecast-4-text">
                <div class="hourly-card-forecast-4-text-date">15.02.2023</div>
                <div class="hourly-card-forecast-4-text-time">18:00</div>
              </div>
              <div class="hourly-card-forecast-4-degree">28°C</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="heading">Next 5 Days</div>
    <div class="forecast">
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
      <div class="daily-card">
        <div class="daily-card-text">
          <div class="daily-card-text-date">18.02.2023</div>
          <div class="daily-card-text-time">21:00</div>
        </div>
        <div class="daily-card-info">
          <img src="img/static/13d.svg" class="daily-card-info-icon" />
          <div class="daily-card-info-weather">
            <div class="daily-card-info-weather-degree">28°C</div>
            <div class="daily-card-info-weather-info">Snowy</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-large">
        <div class="footer-large-logo">
          <img
            src="img/static/weather-logo.svg"
            class="footer-large-logo-icon"
          />
        </div>
        <div class="footer-large-attribution">
          Weather data provided by OpenWeather
        </div>
        <div class="footer-large-top">
          <img src="img/static/top.svg" class="footer-large-top-icon" />
        </div>
      </div>
      <div class="footer-small">
        <div class="footer-small-attribution">
          Weather data provided by OpenWeather
        </div>
      </div>
    </div>
    <script type="module" src="js/icons.js"></script>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/weather.js"></script>
  </body>
</html>
